<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
       <title>Attendance Portal</title>
       <style>
           body {           
                background-color: #E4E9FD;
                background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
                font-family: 'Roboto', sans-serif;
            }          
            #clock {
                    font-size: 20px;
                    text-align: right;
                    margin-top: 180px;
                    margin-right: 10px;
                    color: black;
                } 
                #date{
                    font-size: 20px;
                    text-align: right;
                    margin-right: 10px;
                    color: black;
                }  
            header { margin-top: 20px; text-align: center; }
            fieldset {  
                    width:550px;
                    padding:20px;
                    margin-top:80px;
                    margin-left:250px;
                    border-radius:5px;
                    box-shadow:2px 2px 20px 1px black;
                    background-color:rgb(0,0,0,0.5);
                    color: white;
                }
            
            legend {       
                   padding: 3px 6px;
                   color: white;
                   font-size: 30px;
                   text-align: center;
            }   
            .form-control {
                 width: 400px;
            } 

            input {  margin-left: 50px; }
            button { margin-left: 200px;}
    </style>
     
    </head>

        <body>   
            <header>
                <h1>Attendance Management System</h1><br>    
            </header>
            <div class="container ">
                <div class="row">                    
                    <form action="login" method="POST" autocomplete="off">
                        <div class="form-group">
                            <fieldset>     
                                <legend>Enter your crediantials...</legend>               
                                <div class="col-14"><input type="text" class="form-control" name="username"  placeholder="Username" required autofocus><br></div>
                                <div class="col-14"><input type="password" class="form-control" name="password" placeholder="Password" required autofocus><br></div>
                                <button type="submit" class="btn btn-primary btn-lg">Login</button>
                            </fieldset>
                        </div>
                    </form>   
                </div>                
            </div>
        <div id="clock"></div>
        <div id="date"></div>

        <script>             
            var d,h,m,s,clock,clr;
                function clocky() {
                    d = new Date();
                    h = d.getHours();
                    m = d.getMinutes();
                    s = d.getSeconds();
                    var today = new Date();
                    var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
                    if(h<=9) {
                        h = '0' + h;
                    }
                    if(m<=9) {
                        m = '0' + h;
                    }
                    if(s<=9) {
                        s = '0' + h;
                    }
                    clock = h + ":" + m + ":" + s;
                    clr = "#"+h+m+s;
                    document.getElementById("clock").innerHTML = clock;
                    document.getElementById("date").innerHTML = date;
                    setTimeout(clocky,1000);
                }
                clocky();
        </script>   
             
        </body>
</html>
